---
title: "The Base Line"
header:
  overlay_color: "#5e616c"
  overlay_image: /assets/homepage.jpg
  excerpt: 'A collection of what is needed to successfully run a performing technical sales organization'

---


Over the last two decades the role that is accountable for the technical part in a software sales cycle has evolved from a narrow profiled job into a veritable, multi-faceted profession.
The names for this profession sometimes sound fascinating: Presales Consultant, Solution Architect, Sales Engineer, Customer Architect, Evangelist, you name it.
Regardless of the title, however, what they all have in common in business life is:
<ul>
  <li> they support one or more sales reps by being their technical counterpart
  <li> they position, demonstrate, explain and prove how a technical offer turns into a solution which provides value to a customer by solving a business problem
  <li> they own the technical sales cycle end to end
</ul>
I have spent most of my professional life in this field and was very fortunate to be able to built a career in it, from being an individual contributor to managing smaller local teams to leading very large, multinational and geographically dispersed technical sales organizations.
Every company that I worked for had it's specific challenges but there were equally areas quite similar in their nature which I found in all roles: the "base line" of every technical sales organization!
<br>
<br>
Having worked on all of them for many years I felt it is helpful for others to collect these as "topics to think about". However, with all the differences between software markets and the fascinating speed in which they develop, "one size fits all solutions" cannot exist.
As a consequence, this collection is comprised of bullet points, questions to ask, sometimes an idea but not of "out of the box" approaches applicable to every technical sales team in the world.
Ideally, these pages serve as a map in the back of your mind to work on over time, whether you are new to managing a technical sales team or are growing it further.
<br>
<br>
Either way, I hope you will find some good food for thought in this collection! Feel free to leave a comment or get in touch with me for a dialogue.
<br>
<br>
<b>Stefan</b>
